{
  "name": "@opinephp/content-tools",
  "version": "1.0.5",
  "description": "Tools and utilities for working with FirstWho as a headless CMS",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstwho/content-tools"
  },
  "author": "Mission Focused Tech LLC",
  "license": "MIT",
  "homepage": "https:firstwho.co",
  "keywords": [],
  "main": "dist/index.js",
  "scripts": {
    "build": "node_modules/@babel/cli/bin/babel.js src --out-dir ./dist",
    "test": "node_modules/mocha/bin/mocha --require @babel/register"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/node": "^7.22.19",
    "@babel/plugin-transform-runtime": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/register": "^7.22.15",
    "assert": "^2.1.0",
    "babel-plugin-transform-es2015-modules-simple-commonjs": "^0.3.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-watch": "^7.8.1",
    "mocha": "^10.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "copy-to-clipboard": "^3.3.3",
    "node-fetch": "^3.3.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-scroll-into-view": "^2.0.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
